# WhiteList
@@||smartplugin.youbora.com^

# Blacklist
||cdpbeacon.lgtvcommon.es^
||cdpsvc.lgtvcommon.es^
||homeprv.lgtvcommon.es^
||nudge.lgtvcommon.es^
||recommend.lgtvcommon.es^
||rdl.lgtvcommon.es^
||lgsmartad.es^
||lgsmartad.com^
||recommend.lgtvcommon.com^
||rdl.lgtvcommon.com^
||nudge.lgtvcommon.com^
||homeprv.lgtvcommon.com^
||cdpsvc.lgtvcommon.com^
||cdpbeacon.lgtvcommon.com^
||service.lgtvcommon.es^
||service.lgtvcommon.com^
||lgtvonline.lge.com^
||eic.cdpbeacon.lgtvcommon.com^
||ad.lgsmartad.com^
||ibs.lgappstv.com^
||lgtvsdp.com^
||aic-ngfts.lge.com^
||es.ibs.lgappstv.com^
||es.lgtvsdp.com^
||ibis.lgappstv.com^
||ad.lgappstv.com^
||info.lgsmartad.com^
||rdx2.lgtvsdp.com^
||smartshare.lgtvsdp.com^
||es.rdx2.lgtvsdp.com^
||es.info.lgsmartad.com^
||es.ad.lgsmartad.com^
||ngfts.lge.com^
||lgad.cjpowercast.com.edgesuite.net^
||metrics.icloud.com^
||eic.api.lgtviot.com^
||cdpbeacon.lgtvcommon.com^
||cdpsvc.lgtvcommon.com^
||homeprv.lgtvcommon.com^
||nudge.lgtvcommon.com^
||rdl.lgtvcommon.com^
||recommend.lgtvcommon.com^
||lgsmartad.com^
||service.lgtvcommon.com^
||sanalytics.disneyplus.com^
||disney.my.sentry.io^
||tv.ads.spotx.tv^
||notify.bugsnag.appstore.a2z.com^
||analytics.console.aws.a2z.com^
||pr.analytics.console.aws.a2z.com^
||prod.pr.analytics.console.aws.a2z.com^
||ap-southeast-1.prod.pr.analytics.console.aws.a2z.com^
||us-east-1.prod.pr.analytics.console.aws.a2z.com^
||us-east-2.prod.pr.analytics.console.aws.a2z.com^
||us-west-2.prod.pr.analytics.console.aws.a2z.com^
||pw.analytics.console.aws.a2z.com^
||prod.pw.analytics.console.aws.a2z.com^
||us-east-1.prod.pw.analytics.console.aws.a2z.com^
||metrics.client-eng.a2z.com^
||global.telemetry.insights.video.a2z.com^
||us-east-1.telemetry.insights.video.a2z.com^
||pop-iad-2.cf.dash.row.aiv-cdn.net^
||s3-iad-2.cf.dash.row.aiv-cdn.net^
||s3-iad-ww.cf.videorolls.row.aiv-cdn.net^
||s3.ll.videorolls.row.aiv-cdn.net^
||extend.tv^
||adserver-east.extend.tv^
||freewheeleventsbidder-east.extend.tv^
||sync.extend.tv^
||telariaeventsbidder-east.extend.tv^
||iris.tv^
||context.iris.tv^
||ovp.iris.tv^
||redfast.com^
||conduit.redfast.com^
||thetimmedia.site^
||trinity-cdn.thetimmedia.site^
||trinity-player.thetimmedia.site^
||truex.com^
||ctv.truex.com^
||truoptik.com^
||dmp.truoptik.com^
||videohub.tv^
||ads-secure.videohub.tv^
||adserver.videohub.tv^
||dt-secure.videohub.tv^
||nginx13.iad1.videohub.tv^
||l0-secure.videohub.tv^
||tp.videohub.tv^
||hrzn-nxt.com^
||hmi-hershey.hrzn-nxt.com^
||adlog.ifood.tv^
||log.ifood.tv^
||ispot.tv^
||pi.ispot.tv^
||pt.ispot.tv^
||litix.io^
||18lus0524edvcif1pa0hruc0e.litix.io^
||ravm.tv^
||display.ravm.tv^
||hb-t5u9.raps.ravm.tv^
||segmentapis.com^
||silver-fir.cd.segmentapis.com^
||tidaltv.com^
||trk.tidaltv.com^
||videoamp.com^
||b.videoamp.com^
